"Source:","/home/mangokid/ownCloud/contracts/maciot-board/hardware/maciot-board.sch"
"Date:","Mon Jun  5 15:36:46 2017"
"Tool:","Eeschema no-vcs-found-499eabc~58~ubuntu16.04.1"
"Component Count:","66"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C101","10nf","w_smd_cap:c_0805","","",""
"C102","10nf","w_smd_cap:c_0805","","",""
"C103","10uf","w_smd_cap:c_1210","","",""
"C104","0.1uf","w_smd_cap:c_0805","","",""
"C105","0.1uf","w_smd_cap:c_0805","","",""
"C106","0.1uf","w_smd_cap:c_0805","","",""
"C107","0.1uf","w_smd_cap:c_0805","","",""
"C108","0.1uf","w_smd_cap:c_0805","","",""
"C109","0.1uf","w_smd_cap:c_0805","","",""
"C110","47uf/6v","w_smd_cap:c_1206","","",""
"D101","BAT60","w_smd_diode:sod323","","",""
"D102","LED","w_smd_leds:Led_0805","","",""
"D103","LED","w_smd_leds:Led_0805","","",""
"D104","LED","w_smd_leds:Led_0805","","",""
"D105","LED","w_smd_leds:Led_0805","","",""
"F101","FUSE","w_smd_resistors:r_1210","","",""
"LDR101","LDR","","","",""
"P1","Power","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","",""
"P2","Analog","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06","","",""
"P3","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10","","",""
"P4","Digital","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","",""
"P5","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","","",""
"P6","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","","",""
"P7","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","","",""
"P8","CONN_01X01","Socket_Arduino_Uno:Arduino_1pin","","",""
"P101","USB_OTG","w_conn_pc:conn_usb_B_micro_smd","","",""
"P102","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P103","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P104","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P105","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P106","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P107","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P108","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P109","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P110","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P111","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P112","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"P113","TST","Measurement_Points:Measurement_Point_Round-SMD-Pad_Small","","",""
"Q101","Q_PMOS_GDS","w_smd_trans:sot23","","",""
"R101","100","w_smd_resistors:r_0805","","",""
"R102","10k","w_smd_resistors:r_0805","","",""
"R103","0","w_smd_resistors:r_0805","","",""
"R104","0","w_smd_resistors:r_0805","","",""
"R105","390","w_smd_resistors:r_0805","","",""
"R106","390","w_smd_resistors:r_0805","","",""
"R107","12k","w_smd_resistors:r_0805","","",""
"R108","390","w_smd_resistors:r_0805","","",""
"R109","100k","w_smd_resistors:r_0805","","",""
"R110","10k","w_smd_resistors:r_0805","","",""
"R111","50k","w_smd_resistors:r_0805","","",""
"R112","240","w_smd_resistors:r_0805","","",""
"R113","390","w_smd_resistors:r_0805","","",""
"R114","390","w_smd_resistors:r_0805","","",""
"R115","390","w_smd_resistors:r_0805","","",""
"R116","390","w_smd_resistors:r_0805","","",""
"R117","390","w_smd_resistors:r_0805","","",""
"R118","5k","w_smd_resistors:r_0805","","",""
"R119","5k","w_smd_resistors:r_0805","","",""
"SW101","FLASH","w_switch:PCB_PUSH","","",""
"SW102","ENABLE","w_switch:PCB_PUSH","","",""
"SW103","SWITCH_INV","project_foot:OS102011MS2QN1 Slide Switch","","",""
"SW104","SWITCH_INV","project_foot:OS102011MS2QN1 Slide Switch","","",""
"SW105","SWITCH_INV","project_foot:OS102011MS2QN1 Slide Switch","","",""
"U101","LM1117IMPX-ADJ","w_smd_trans:sot223","","",""
"U102","CP2102","Housings_DFN_QFN:QFN-28-1EP_5x5mm_Pitch0.5mm","","",""
"U103","ESP32-WROOM","project_foot:ESP32-WROOM","","",""
