update=Mon Jun  5 15:35:46 2017
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=maciot-board-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=project_libs/lm1117
LibName32=project_libs/espressif-xess
LibName33=project_libs/CP2102
LibName34=Zilog
LibName35=Xicor
LibName36=w_vacuum
LibName37=w_transistor
LibName38=w_rtx
LibName39=w_relay
LibName40=w_opto
LibName41=w_microcontrollers
LibName42=w_memory
LibName43=w_logic
LibName44=w_device
LibName45=w_connectors
LibName46=w_analog
LibName47=video
LibName48=ttl_ieee
LibName49=transf
LibName50=sy8008c
LibName51=switches
LibName52=supertex
LibName53=stm32
LibName54=stm8
LibName55=silabs
LibName56=sensors
LibName57=rfcom
LibName58=relays
LibName59=references
LibName60=pspice
LibName61=Power_Management
LibName62=powerint
LibName63=Oscillators
LibName64=onsemi
LibName65=nxp_armmcu
LibName66=nordicsemi
LibName67=msp430
LibName68=motor_drivers
LibName69=microchip_pic32mcu
LibName70=microchip_pic18mcu
LibName71=microchip_pic16mcu
LibName72=microchip_pic12mcu
LibName73=microchip_pic10mcu
LibName74=microchip_dspic33dsc
LibName75=maxim
LibName76=logo
LibName77=Lattice
LibName78=ir
LibName79=hc11
LibName80=graphic
LibName81=gennum
LibName82=ftdi
LibName83=ESD_Protection
LibName84=elec-unifil
LibName85=diode
LibName86=dc-dc
LibName87=cmos_ieee
LibName88=brooktre
LibName89=axp209
LibName90=analog_devices
LibName91=Altera
LibName92=actel
LibName93=ac-dc
LibName94=74xgxx
LibName95=ldr
