GRID um;
SET WIRE_BEND 2;
SET OPTIMIZING OFF;
LAYER F.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (110897.9 -126465.1) (179678.11 -72924.9);
RIPUP *;
ROTATE =R0 'FD1';
move 'FD1' (117748.0 -80115.0);
ROTATE =R0 'FD3';
move 'FD3' (129748.0 -123865.0);
ROTATE =R0 'FD2';
move 'FD2' (174748.0 -81115.0);
ROTATE =R0 'LDR101';
move 'LDR101' (131848.0 -99615.0);
ROTATE =R0 'P1';
move 'P1' (138938.0 -123825.0);
ROTATE =R0 'P4';
move 'P4' (156718.0 -75565.0);
ROTATE =R0 'P2';
move 'P2' (161798.0 -123825.0);
ROTATE =R0 'P3';
move 'P3' (129794.0 -75565.0);
ROTATE =R0 'P5';
move 'P5' (124968.0 -123825.0);
ROTATE =R0 'P6';
move 'P6' (177038.0 -118745.0);
ROTATE =R0 'P7';
move 'P7' (126238.0 -75565.0);
ROTATE =R0 'P8';
move 'P8' (177038.0 -90805.0);
ROTATE =R0 'C101';
move 'C101' (113998.0 -105615.0);
ROTATE =R90 'C104';
move 'C104' (144748.0 -113615.0);
ROTATE =R90 'C105';
move 'C105' (127248.0 -93615.0);
ROTATE =R0 'C108';
move 'C108' (120973.0 -92390.0);
ROTATE =R0 'R102';
move 'R102' (124998.0 -116365.0);
ROTATE =R180 'R104';
move 'R104' (136248.0 -82615.0);
ROTATE =R180 'R105';
move 'R105' (113998.0 -107865.0);
ROTATE =R0 'R108';
move 'R108' (134248.0 -107115.0);
ROTATE =R0 'R110';
move 'R110' (140248.0 -104615.0);
ROTATE =R180 'R113';
move 'R113' (142748.0 -85365.0);
ROTATE =R180 'R114';
move 'R114' (142748.0 -87615.0);
ROTATE =R180 'R115';
move 'R115' (142748.0 -89865.0);
ROTATE =R180 'R118';
move 'R118' (149998.0 -110365.0);
ROTATE =R0 'C102';
move 'C102' (113998.0 -117615.0);
ROTATE =R90 'C106';
move 'C106' (124998.0 -93615.0);
ROTATE =R0 'C107';
move 'C107' (122023.0 -90165.0);
ROTATE =R0 'C109';
move 'C109' (166498.0 -92865.0);
ROTATE =R0 'R101';
move 'R101' (124998.0 -113365.0);
ROTATE =R0 'R103';
move 'R103' (136248.0 -87115.0);
ROTATE =R0 'R106';
move 'R106' (113998.0 -115365.0);
ROTATE =R90 'R107';
move 'R107' (117748.0 -116115.0);
ROTATE =R180 'R109';
move 'R109' (133498.0 -103115.0);
ROTATE =R0 'R111';
move 'R111' (144248.0 -104615.0);
ROTATE =R180 'R112';
move 'R112' (134248.0 -109615.0);
ROTATE =R180 'R116';
move 'R116' (142748.0 -92115.0);
ROTATE =R0 'R117';
move 'R117' (136248.0 -84865.0);
ROTATE =R0 'R119';
move 'R119' (149998.0 -113365.0);
ROTATE =R180 'C103';
move 'C103' (140498.0 -114865.0);
ROTATE =R180 'F101';
move 'F101' (134998.0 -114865.0);
ROTATE =R180 'D101';
move 'D101' (129498.0 -111115.0);
ROTATE =R0 'D102';
move 'D102' (146998.0 -85365.0);
ROTATE =R0 'D104';
move 'D104' (146998.0 -89865.0);
ROTATE =R0 'D103';
move 'D103' (146998.0 -87615.0);
ROTATE =R0 'D105';
move 'D105' (146998.0 -92115.0);
ROTATE =R270 'P101';
move 'P101' (113248.0 -89528.4);
ROTATE =MR180 'P102';
move 'P102' (139498.0 -87115.0);
ROTATE =MR180 'P103';
move 'P103' (135998.0 -82615.0);
ROTATE =MR180 'P104';
move 'P104' (169498.0 -98615.0);
ROTATE =MR180 'P105';
move 'P105' (157748.0 -110365.0);
ROTATE =MR180 'P106';
move 'P106' (158248.0 -99615.0);
ROTATE =MR180 'P107';
move 'P107' (153998.0 -96865.0);
ROTATE =MR180 'P108';
move 'P108' (149498.0 -101365.0);
ROTATE =MR180 'P109';
move 'P109' (165498.0 -110865.0);
ROTATE =MR180 'P110';
move 'P110' (147248.0 -104865.0);
ROTATE =MR180 'P111';
move 'P111' (145998.0 -109365.0);
ROTATE =MR180 'P112';
move 'P112' (130248.0 -93365.0);
ROTATE =MR180 'P113';
move 'P113' (146998.0 -97365.0);
ROTATE =R270 'Q101';
move 'Q101' (129498.0 -114365.0);
ROTATE =R90 'SW101';
move 'SW101' (116248.0 -100365.0);
ROTATE =R90 'SW102';
move 'SW102' (115998.0 -122615.0);
ROTATE =R90 'SW103';
move 'SW103' (164248.0 -85865.0);
ROTATE =R90 'SW105';
move 'SW105' (159248.0 -85865.0);
ROTATE =R90 'SW104';
move 'SW104' (169248.0 -85865.0);
ROTATE =R270 'U101';
move 'U101' (140748.0 -109365.0);
ROTATE =R90 'U103';
move 'U103' (166748.0 -104615.0);
ROTATE =R180 'C110';
move 'C110' (171748.0 -92865.0);
ROTATE =R0 'U102';
move 'U102' (127998.0 -87865.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (123983.0 -113302.5) (124046.0 -113365.0) (124046.0 -111816.0) (124746.0 -111115.0) (128398.0 -111115.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (122673.0 -113240.0) (123920.0 -113240.0) (123983.0 -113302.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (123983.0 -113302.5) (124045.5 -113365.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (128398.0 -111115.0) (128398.2 -111115.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 300.0 (115907.4 -88227.9) (116935.0 -88227.9) (117009.2 -88153.7);
CHANGE DRILL 0.1;
VIA '+5V' 600.0 round F.Cu-B.Cu (122673.0 -113240.0);
CHANGE DRILL 0.1;
VIA '+5V' 600.0 round F.Cu-B.Cu (129648.0 -92140.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 300.0 (117009.2 -88153.7) (117323.0 -87840.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 300.0 (117009.2 -88153.7) (117184.0 -88153.7);
CHANGE LAYER F.Cu;
WIRE '+5V' 300.0 (115907.4 -88227.9) (115907.0 -88227.9) (115982.0 -88153.7) (117009.2 -88153.7);
CHANGE DRILL 0.1;
VIA '+5V' 600.0 round F.Cu-B.Cu (117323.0 -87840.0);
CHANGE DRILL 0.1;
VIA '+5V' 600.0 round F.Cu-B.Cu (124973.0 -91415.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (149098.0 -123825.0) (149098.0 -122009.0) (148654.0 -121565.0) (129923.0 -121565.0) (127923.0 -119565.0) (122373.0 -119565.0) (121523.0 -118715.0) (121523.0 -114390.0) (122673.0 -113240.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (122673.0 -113240.0) (122673.0 -112816.0) (122323.0 -112466.0) (122323.0 -95940.0) (124898.0 -93365.0) (130248.0 -93365.0);
CHANGE LAYER B.Cu;
WIRE '+5V' 800.0 (130248.0 -93365.0) (130248.0 -92740.0) (129648.0 -92140.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (129648.0 -92140.0) (127770.0 -92140.0) (127248.0 -92662.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 800.0 (127248.0 -92662.5) (124998.0 -92662.5);
CHANGE LAYER B.Cu;
WIRE '+5V' 500.0 (117323.0 -87840.0) (117623.0 -87540.0) (123423.0 -87540.0) (124423.0 -88540.0) (124423.0 -90865.0) (124973.0 -91415.0);
CHANGE LAYER F.Cu;
WIRE '+5V' 500.0 (124973.0 -91415.0) (124973.0 -92637.5) (124998.0 -92662.5);
CHANGE LAYER F.Cu;
WIRE '+5V' 250.0 (126498.0 -90315.0) (126498.0 -90590.0) (126518.0 -90610.0) (126518.0 -90985.0) (126088.0 -91415.0) (124973.0 -91415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (167623.3 -104315.0) (172378.6 -99559.7) (172378.6 -97570.9) (171998.0 -97190.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136927.5 -94567.5) (136927.5 -98289.3) (138884.7 -100246.5) (139295.9 -100246.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (136927.5 -94567.5) (138367.5 -94567.5) (140820.0 -92115.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127248.0 -94567.5) (136927.5 -94567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (149045.5 -110365.0) (150651.8 -111971.3) (156781.2 -111971.3) (157140.4 -111612.1) (157140.4 -108317.9) (155607.3 -106784.8) (155607.3 -103273.9) (156806.2 -102075.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141307.8 -92115.0) (141795.5 -91627.3) (141795.5 -89865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141307.8 -92115.0) (140820.0 -92115.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141795.5 -92115.0) (141307.8 -92115.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139295.9 -100246.5) (140642.4 -98900.0) (152422.7 -98900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139295.9 -104615.0) (139295.9 -100246.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126710.7 -94567.5) (127248.0 -94567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124045.5 -117486.4) (124045.5 -116365.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114180.8 -121726.8) (119805.1 -121726.8) (124045.5 -117486.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144372.0 -118818.2) (125377.3 -118818.2) (124045.5 -117486.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144372.0 -118818.2) (145348.8 -119795.0) (145348.8 -124523.9) (146000.6 -125175.7) (149582.2 -125175.7) (150449.1 -124308.8) (150449.1 -123825.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144748.0 -115543.0) (145774.6 -116569.6) (145774.6 -117415.6) (144372.0 -118818.2);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (114180.8 -121726.8) (114180.8 -118750.3) (113045.5 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (112746.8 -124865.4) (114180.8 -123431.4) (114180.8 -121726.8);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141895.0 -114865.0) (143020.4 -114865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144748.0 -115055.2) (143210.6 -115055.2) (143020.4 -114865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144748.0 -115055.2) (144748.0 -115543.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (144748.0 -114567.5) (144748.0 -115055.2);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (128846.0 -86815.0) (137414.0 -78247.0) (137414.0 -75565.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (151638.0 -123825.0) (150449.1 -123825.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (164248.0 -83865.0) (159248.0 -83865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (169248.0 -83865.0) (164248.0 -83865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134450.0 -103763.5) (134450.5 -103763.0) (134450.5 -103115.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134450.0 -103763.5) (134450.0 -104412.0) (134348.0 -104515.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (134450.0 -103115.0) (134450.0 -103763.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133296.0 -106341.5) (133295.5 -106342.0) (133295.5 -107115.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133296.0 -106341.5) (133296.0 -105568.0) (134348.0 -104515.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (133296.0 -107115.0) (133296.0 -106341.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (160972.7 -104315.0) (158732.7 -102075.0) (156806.2 -102075.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (155573.3 -98900.0) (156806.2 -100132.9) (156806.2 -102075.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (137973.0 -104415.0) (145023.0 -97365.0) (146998.0 -97365.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (134348.0 -104515.0) (134448.0 -104415.0) (137973.0 -104415.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113045.5 -105615.0) (113045.5 -104540.4);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (112996.8 -104509.1) (112677.2 -104509.1) (112295.2 -104891.1) (112143.0 -104891.1) (112070.0 -104964.1) (112070.0 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113045.5 -104540.4) (113028.1 -104540.4) (112996.8 -104509.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (112996.8 -102615.4) (112996.8 -104509.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (113045.5 -117615.0) (112070.0 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153998.0 -98900.0) (152422.7 -98900.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126710.7 -94567.5) (126173.4 -94567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (164298.0 -104315.0) (160972.7 -104315.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (153998.0 -98900.0) (155573.3 -98900.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (118888.0 -92445.0) (118768.0 -92445.0) (117148.0 -90825.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (118888.0 -92445.0) (118888.0 -96724.2) (112996.8 -102615.4);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (126946.0 -86815.0) (126946.0 -90326.5) (124827.5 -92445.0) (118888.0 -92445.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128835.5 -88702.5) (127672.7 -88702.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127160.5 -88121.1) (127672.7 -88633.3) (127672.7 -88702.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127160.5 -88121.1) (127160.5 -87539.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127160.5 -88702.5) (127160.5 -88121.1);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126904.4 -87283.6) (127160.5 -87027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (125548.0 -87365.0) (126823.0 -87365.0) (126904.4 -87283.6);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126904.4 -87283.6) (127160.5 -87539.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127160.5 -88702.5) (125080.9 -90782.1) (124714.2 -90782.1) (123923.3 -91573.0) (123923.3 -93492.8) (124998.0 -94567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (124998.0 -94567.5) (126173.4 -94567.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (119481.5 -92390.0) (120020.0 -92390.0) (120020.0 -90314.8) (120170.0 -90165.0) (121070.0 -90165.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (171998.0 -95615.0) (171998.0 -97190.3);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (164298.0 -104315.0) (167623.3 -104315.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139295.9 -104615.0) (139295.5 -104615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139296.0 -104615.0) (139295.9 -104615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (154178.0 -123825.0) (151638.0 -123825.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141795.5 -87615.0) (141795.5 -89865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (141795.5 -85365.0) (141795.5 -87615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (118888.0 -92445.0) (118943.0 -92390.0) (119481.5 -92390.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (119481.5 -92390.0) (120020.5 -92390.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (171998.0 -94827.3) (171998.0 -95615.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (171998.0 -94827.3) (171998.0 -94039.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (170736.7 -91601.9) (166808.6 -91601.9) (165545.5 -92865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (172582.3 -92865.0) (171319.2 -91601.9) (170736.7 -91601.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (169248.0 -83865.0) (170736.7 -85353.7) (170736.7 -91601.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (172582.3 -92865.0) (172019.6 -92865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (173145.0 -92865.0) (172582.3 -92865.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (172019.6 -92865.0) (172019.6 -94018.1) (171998.0 -94039.7);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128835.5 -87027.5) (128323.3 -87027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (127160.5 -87027.5) (128323.3 -87027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (128846.0 -86815.0) (128835.5 -86825.5) (128835.5 -87027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (121070.0 -90165.0) (121070.5 -90165.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (126946.0 -86815.0) (126948.0 -86815.0) (127160.5 -87027.5);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (115907.4 -90828.9) (117144.0 -90828.9) (117148.0 -90825.0);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (115907.0 -90828.9) (115907.4 -90828.9);
CHANGE LAYER F.Cu;
WIRE 'GND' 250.0 (139295.5 -104615.0) (138173.0 -104615.0) (137973.0 -104415.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (134348.0 -104515.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (137973.0 -104415.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (126946.0 -86815.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (128846.0 -86815.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (117148.0 -90825.0);
CHANGE DRILL 0.1;
VIA 'GND' 600.0 round F.Cu-B.Cu (118888.0 -92445.0);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (167828.8 -101297.5) (167828.8 -117775.9) (162986.9 -122617.8) (162986.9 -123825.0);
CHANGE LAYER F.Cu;
WIRE '/A0' 250.0 (168188.0 -95615.0) (167694.0 -96109.0) (167694.0 -101162.7) (167828.8 -101297.5);
CHANGE LAYER B.Cu;
WIRE '/A0' 250.0 (161798.0 -123825.0) (162986.9 -123825.0);
CHANGE DRILL 0.1;
VIA '/A0' 600.0 round F.Cu-B.Cu (167828.8 -101297.5);
CHANGE LAYER F.Cu;
WIRE '/A1' 250.0 (164338.0 -123825.0) (164338.0 -122559.0) (159569.0 -117790.0) (158298.0 -117790.0) (156758.0 -116250.0) (156758.0 -113615.0);
CHANGE LAYER F.Cu;
WIRE '/A2' 250.0 (165648.0 -95615.0) (165648.0 -97190.3);
CHANGE LAYER F.Cu;
WIRE '/A2' 250.0 (168454.2 -101815.9) (168454.2 -99432.8) (168371.7 -99350.3);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (165848.6 -97365.5) (166386.9 -97365.5) (168371.7 -99350.3);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (168066.9 -123825.0) (168066.9 -122636.1) (168454.2 -122248.8) (168454.2 -101815.9);
CHANGE LAYER B.Cu;
WIRE '/A2' 250.0 (166878.0 -123825.0) (168066.9 -123825.0);
CHANGE LAYER F.Cu;
WIRE '/A2' 250.0 (165648.0 -97190.3) (165673.4 -97190.3) (165848.6 -97365.5);
CHANGE DRILL 0.1;
VIA '/A2' 600.0 round F.Cu-B.Cu (168454.2 -101815.9);
CHANGE DRILL 0.1;
VIA '/A2' 600.0 round F.Cu-B.Cu (168371.7 -99350.3);
CHANGE DRILL 0.1;
VIA '/A2' 600.0 round F.Cu-B.Cu (165848.6 -97365.5);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (169418.0 -123825.0) (169418.0 -122483.7);
CHANGE LAYER F.Cu;
WIRE '/A3' 250.0 (164378.0 -95615.0) (164378.0 -94039.7);
CHANGE LAYER B.Cu;
WIRE '/A3' 250.0 (168932.0 -93981.2) (172483.2 -97532.4) (172483.2 -100025.1) (169203.0 -103305.3) (169203.0 -122268.7) (169418.0 -122483.7);
CHANGE DRILL 0.1;
VIA '/A3' 600.0 round F.Cu-B.Cu (168932.0 -93981.2);
CHANGE LAYER F.Cu;
WIRE '/A3' 250.0 (164378.0 -94039.7) (168873.5 -94039.7) (168932.0 -93981.2);
CHANGE LAYER B.Cu;
WIRE '/A4(SDA)' 250.0 (132334.0 -75565.0) (128185.5 -79713.5) (128185.5 -87440.4) (131793.5 -91048.4) (131793.5 -97736.3) (130748.5 -98781.3) (130748.5 -102511.3) (141535.9 -113298.7) (151621.4 -113298.7) (155630.6 -109289.5) (158193.4 -109289.5) (159376.3 -110472.4) (159376.3 -110595.1) (161175.0 -112393.8) (163969.2 -112393.8) (165498.0 -110865.0);
CHANGE LAYER B.Cu;
WIRE '/A4(SDA)' 250.0 (165623.0 -110990.0) (165498.0 -110865.0);
CHANGE LAYER F.Cu;
WIRE '/A4(SDA)' 250.0 (166283.0 -112044.6) (165648.0 -112679.6) (165648.0 -112815.0);
CHANGE DRILL 0.1;
VIA '/A4(SDA)' 600.0 round F.Cu-B.Cu (166283.0 -112044.6);
CHANGE LAYER B.Cu;
WIRE '/A4(SDA)' 250.0 (165623.0 -110990.0) (166283.0 -111650.0) (166283.0 -112044.6);
CHANGE LAYER F.Cu;
WIRE '/A4(SDA)' 250.0 (165648.0 -113615.0) (165648.0 -112815.0);
CHANGE LAYER F.Cu;
WIRE '/A5(SCL)' 250.0 (169458.0 -112039.7) (166089.7 -108671.4) (160908.6 -108671.4) (160046.2 -107809.0) (160046.2 -107486.4) (158486.5 -105926.7);
CHANGE LAYER B.Cu;
WIRE '/A5(SCL)' 250.0 (158205.0 -99615.0) (158161.9 -99658.1) (158161.9 -102901.0) (157309.9 -103753.0) (157309.9 -105011.7) (158224.9 -105926.7) (158486.5 -105926.7);
CHANGE LAYER B.Cu;
WIRE '/A5(SCL)' 250.0 (158205.0 -99615.0) (157772.6 -99182.6) (157772.6 -87340.4) (159248.0 -85865.0);
CHANGE LAYER B.Cu;
WIRE '/A5(SCL)' 250.0 (158248.0 -99615.0) (158205.0 -99615.0);
CHANGE LAYER F.Cu;
WIRE '/A5(SCL)' 250.0 (169458.0 -113615.0) (169458.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/A5(SCL)' 600.0 round F.Cu-B.Cu (158486.5 -105926.7);
CHANGE LAYER B.Cu;
WIRE '/A5(SCL)' 250.0 (129794.0 -75565.0) (130982.9 -75565.0);
CHANGE LAYER B.Cu;
WIRE '/A5(SCL)' 250.0 (130982.9 -75565.0) (130982.9 -75044.9) (131804.3 -74223.5) (153214.0 -74223.5) (156829.0 -77838.5) (156829.0 -83446.0) (159248.0 -85865.0);
CHANGE LAYER F.Cu;
WIRE '/8' 250.0 (152982.4 -95575.8) (152432.5 -95575.8) (148971.7 -92115.0);
CHANGE LAYER B.Cu;
WIRE '/8' 250.0 (152982.4 -95575.8) (152654.0 -95247.4) (152654.0 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/8' 250.0 (155488.0 -95615.0) (153021.6 -95615.0) (152982.4 -95575.8);
CHANGE LAYER B.Cu;
WIRE '/8' 250.0 (153998.0 -96865.0) (152982.4 -95849.4) (152982.4 -95575.8);
CHANGE DRILL 0.1;
VIA '/8' 600.0 round F.Cu-B.Cu (152982.4 -95575.8);
CHANGE LAYER F.Cu;
WIRE '/8' 250.0 (148047.0 -92115.0) (148971.7 -92115.0);
CHANGE LAYER F.Cu;
WIRE '/6(**)' 250.0 (148047.0 -89865.0) (148047.0 -90789.7);
CHANGE LAYER F.Cu;
WIRE '/6(**)' 250.0 (163108.0 -95615.0) (163108.0 -97190.3);
CHANGE LAYER F.Cu;
WIRE '/6(**)' 250.0 (163108.0 -97190.3) (162245.3 -98053.0) (156867.1 -98053.0) (156331.9 -97517.8) (151753.7 -97517.8) (147122.3 -92886.4) (147122.3 -91367.5) (147700.1 -90789.7) (148047.0 -90789.7);
CHANGE LAYER F.Cu;
WIRE '/6(**)' 250.0 (160543.6 -88880.3) (163108.0 -91444.7) (163108.0 -95615.0);
CHANGE LAYER B.Cu;
WIRE '/6(**)' 250.0 (159258.0 -75565.0) (160446.9 -75565.0);
CHANGE LAYER B.Cu;
WIRE '/6(**)' 250.0 (160446.9 -75565.0) (160446.9 -76753.9) (160723.3 -77030.3) (160723.3 -88700.6) (160543.6 -88880.3);
CHANGE DRILL 0.1;
VIA '/6(**)' 600.0 round F.Cu-B.Cu (160543.6 -88880.3);
CHANGE LAYER F.Cu;
WIRE '/5(**)' 250.0 (148047.0 -87615.0) (148047.0 -86690.3);
CHANGE LAYER F.Cu;
WIRE '/5(**)' 250.0 (161798.0 -75565.0) (160609.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/5(**)' 250.0 (160609.1 -75565.0) (160609.1 -76062.2) (152550.0 -84121.3) (147620.1 -84121.3) (147122.3 -84619.1) (147122.3 -86112.5) (147700.1 -86690.3) (148047.0 -86690.3);
CHANGE LAYER F.Cu;
WIRE '/5(**)' 250.0 (161838.0 -95615.0) (161838.0 -94039.7);
CHANGE LAYER F.Cu;
WIRE '/5(**)' 250.0 (161838.0 -94039.7) (161718.6 -94039.7) (161541.2 -93862.3);
CHANGE LAYER B.Cu;
WIRE '/5(**)' 250.0 (161798.0 -76906.3) (161184.3 -77520.0) (161184.3 -93505.4) (161541.2 -93862.3);
CHANGE LAYER B.Cu;
WIRE '/5(**)' 250.0 (161798.0 -75565.0) (161798.0 -76906.3);
CHANGE DRILL 0.1;
VIA '/5(**)' 600.0 round F.Cu-B.Cu (161541.2 -93862.3);
CHANGE LAYER B.Cu;
WIRE '/4' 250.0 (164338.0 -75565.0) (163149.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/4' 250.0 (160568.0 -94039.7) (160568.0 -93133.2) (161837.8 -91863.4);
CHANGE LAYER B.Cu;
WIRE '/4' 250.0 (161837.8 -91863.4) (161837.8 -78065.2) (163149.1 -76753.9) (163149.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/4' 250.0 (160568.0 -95615.0) (160568.0 -94039.7);
CHANGE DRILL 0.1;
VIA '/4' 600.0 round F.Cu-B.Cu (161837.8 -91863.4);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (152080.5 -86822.1) (151173.3 -85915.0) (149521.7 -85915.0) (148971.7 -85365.0);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (159298.0 -94039.7) (152080.5 -86822.1);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (152080.5 -86822.1) (159191.5 -79711.1) (162063.1 -79711.1) (165689.1 -76085.1) (165689.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (166878.0 -75565.0) (165689.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (148047.0 -85365.0) (148971.7 -85365.0);
CHANGE LAYER F.Cu;
WIRE '/3(**)' 250.0 (159298.0 -95615.0) (159298.0 -94039.7);
CHANGE LAYER B.Cu;
WIRE '/2' 250.0 (159084.0 -97384.0) (162509.6 -93958.4) (162509.6 -91650.8) (162311.2 -91452.4) (162311.2 -81548.6) (166068.6 -77791.2) (166489.8 -77791.2) (168229.1 -76051.9) (168229.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/2' 250.0 (158028.0 -95615.0) (158028.0 -97190.3);
CHANGE LAYER B.Cu;
WIRE '/2' 250.0 (169418.0 -75565.0) (168229.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/2' 250.0 (158028.0 -97190.3) (158890.3 -97190.3) (159084.0 -97384.0);
CHANGE DRILL 0.1;
VIA '/2' 600.0 round F.Cu-B.Cu (159084.0 -97384.0);
CHANGE LAYER B.Cu;
WIRE '/1(Tx)' 250.0 (161283.4 -109338.7) (160333.5 -108388.8) (153839.1 -108388.8) (149857.8 -112370.1) (143860.9 -112370.1) (141165.9 -109675.1) (141165.9 -108724.1) (148093.8 -101796.2) (148093.8 -96913.4) (139572.0 -88391.6) (139498.0 -88391.6);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (168188.0 -112039.7) (165487.0 -109338.7) (161283.4 -109338.7);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (138724.4 -88232.0) (138724.4 -86519.7) (142982.7 -82261.4) (151860.5 -82261.4) (157988.0 -76133.9) (157988.0 -74939.9) (158708.3 -74219.6) (169943.8 -74219.6) (170769.1 -75044.9) (170769.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (139498.0 -88391.6) (138884.0 -88391.6) (138724.4 -88232.0);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (135295.5 -87115.0) (136412.5 -88232.0) (138724.4 -88232.0);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (171958.0 -75565.0) (170769.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/1(Tx)' 250.0 (168188.0 -113615.0) (168188.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/1(Tx)' 600.0 round F.Cu-B.Cu (161283.4 -109338.7);
CHANGE LAYER B.Cu;
WIRE '/1(Tx)' 250.0 (139498.0 -88391.6) (139498.0 -87115.0);
CHANGE DRILL 0.1;
VIA '/1(Tx)' 600.0 round F.Cu-B.Cu (139498.0 -88391.6);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (173309.1 -75565.0) (173309.1 -75044.9) (171981.3 -73717.1) (156403.3 -73717.1) (148468.6 -81651.8) (139362.2 -81651.8) (138399.0 -82615.0);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (174498.0 -75565.0) (173309.1 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (138176.0 -82615.0) (138399.0 -82615.0);
CHANGE LAYER B.Cu;
WIRE '/0(Rx)' 250.0 (135998.0 -82615.0) (138399.0 -82615.0);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (137200.5 -82615.0) (138176.0 -82615.0);
CHANGE DRILL 0.1;
VIA '/0(Rx)' 600.0 round F.Cu-B.Cu (138399.0 -82615.0);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (174498.0 -75565.0) (174498.0 -76906.3);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (166918.0 -113615.0) (166918.0 -115190.3);
CHANGE LAYER F.Cu;
WIRE '/0(Rx)' 250.0 (166918.0 -115190.3) (172386.4 -115190.3) (172972.6 -114604.1) (172972.6 -94908.3) (173568.2 -94312.7) (173916.7 -94312.7) (174279.6 -93949.8) (174279.6 -86269.4) (173913.7 -85903.5) (173913.7 -77490.6) (174498.0 -76906.3);
CHANGE LAYER F.Cu;
WIRE '/13(SCK)' 250.0 (161838.0 -112039.7) (161705.4 -112039.7) (161423.8 -111758.1);
CHANGE LAYER B.Cu;
WIRE '/13(SCK)' 250.0 (139954.0 -75565.0) (139954.0 -82085.5) (138416.4 -83623.1) (138416.4 -99557.3) (133720.8 -104252.9) (133720.8 -104806.5) (141762.6 -112848.3) (151135.5 -112848.3) (155144.7 -108839.1) (158504.8 -108839.1) (161423.8 -111758.1);
CHANGE LAYER F.Cu;
WIRE '/13(SCK)' 250.0 (161838.0 -113615.0) (161838.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/13(SCK)' 600.0 round F.Cu-B.Cu (161423.8 -111758.1);
CHANGE LAYER B.Cu;
WIRE '/10(**/SS)' 250.0 (147574.0 -75565.0) (148762.9 -75565.0);
CHANGE LAYER B.Cu;
WIRE '/10(**/SS)' 250.0 (157338.4 -106547.4) (157415.6 -106470.2) (157415.6 -105754.3) (156859.6 -105198.3) (156859.6 -103608.8) (149895.0 -96644.2) (149895.0 -77886.0) (148762.9 -76753.9) (148762.9 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/10(**/SS)' 250.0 (157338.4 -106547.4) (160165.8 -109374.8) (160165.8 -111637.5) (160568.0 -112039.7);
CHANGE LAYER F.Cu;
WIRE '/10(**/SS)' 250.0 (160568.0 -113615.0) (160568.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/10(**/SS)' 600.0 round F.Cu-B.Cu (157338.4 -106547.4);
CHANGE LAYER B.Cu;
WIRE '+3V3' 250.0 (146528.5 -109365.0) (148726.6 -111563.1) (148726.6 -111744.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (149045.5 -113365.0) (149045.5 -112063.5) (148726.6 -111744.6);
CHANGE DRILL 0.1;
VIA '+3V3' 600.0 round F.Cu-B.Cu (148726.6 -111744.6);
CHANGE LAYER B.Cu;
WIRE '+3V3' 800.0 (146528.5 -109365.0) (147059.0 -109365.0) (148969.0 -107455.0) (158458.0 -107455.0) (159398.0 -106515.0) (159398.0 -101595.0) (160728.0 -100265.0) (171178.0 -100265.0) (171738.0 -99705.0) (171738.0 -98305.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 800.0 (145998.0 -109365.0) (146528.5 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (121926.0 -92390.0) (121925.5 -92390.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (121926.0 -92390.0) (121926.0 -93399.1) (125995.1 -97468.2) (133101.2 -97468.2) (135248.0 -99615.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (135248.0 -99615.0) (135248.0 -100676.0) (137148.0 -102576.0) (137148.0 -105015.0) (138023.0 -105890.0) (139523.0 -105890.0) (139523.0 -106990.0) (141898.0 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (133296.0 -109989.6) (133295.5 -109989.1) (133295.5 -109615.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (133296.0 -109989.6) (133296.0 -110364.2);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (133296.0 -109615.0) (133296.0 -109989.6);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (133296.0 -110364.2) (124451.3 -110364.2) (117748.0 -117067.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (133296.0 -110364.2) (133296.0 -110614.0) (133721.0 -111040.0) (136173.0 -111040.0) (136173.0 -110690.0) (137498.0 -109365.0) (137748.0 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (144748.5 -112662.0) (144748.0 -112662.5);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (146558.0 -123825.0) (146558.0 -113925.0) (145296.0 -112662.0) (144748.5 -112662.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (144748.5 -112662.0) (144345.0 -112662.0) (143748.0 -112065.0) (143748.0 -109365.0) (143747.7 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (170728.0 -95615.0) (170728.0 -94039.7);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (170351.0 -92865.0) (170351.0 -94092.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (170728.0 -94039.7) (170403.3 -94039.7) (170351.0 -94092.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (171068.0 -97605.0) (170728.0 -97265.0) (170728.0 -95615.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (170351.0 -92865.0) (168426.0 -92865.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (167450.5 -92865.0) (168426.0 -92865.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 500.0 (121926.0 -92390.0) (122976.0 -91340.0) (122976.0 -90165.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (122976.0 -90165.0) (122975.5 -90165.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (122976.0 -90165.0) (123918.0 -90165.0) (124718.0 -89365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (124718.0 -89365.0) (125548.0 -89365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (137748.0 -109365.0) (137748.3 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (137748.3 -109365.0) (141898.0 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (137748.0 -109365.0) (137748.3 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (143747.7 -109365.0) (141898.0 -109365.0);
CHANGE DRILL 0.1;
VIA '+3V3' 600.0 round F.Cu-B.Cu (141898.0 -109365.0);
CHANGE DRILL 0.1;
VIA '+3V3' 600.0 round F.Cu-B.Cu (171738.0 -98305.0);
CHANGE DRILL 0.1;
VIA '+3V3' 600.0 round F.Cu-B.Cu (171068.0 -97605.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 800.0 (145998.0 -109365.0) (141898.0 -109365.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 800.0 (137748.3 -109365.0) (137998.0 -109365.0) (139288.0 -110655.0) (139288.0 -112532.0) (139101.0 -112719.0) (139101.0 -114865.0);
CHANGE LAYER B.Cu;
WIRE '+3V3' 800.0 (171738.0 -98305.0) (171738.0 -98275.0) (171068.0 -97605.0);
CHANGE LAYER F.Cu;
WIRE '+3V3' 250.0 (125548.0 -88865.0) (124873.0 -88865.0) (124778.0 -88960.0) (124778.0 -89305.0) (124718.0 -89365.0);
CHANGE LAYER F.Cu;
WIRE '/12(MISO)' 250.0 (163108.0 -112039.7) (163100.1 -112039.7) (160616.1 -109555.7) (160616.1 -109015.8) (159595.9 -107995.6) (159595.9 -107920.3) (159595.8 -107920.3) (157535.0 -105859.5) (156817.6 -105859.5) (156726.9 -105950.2);
CHANGE LAYER B.Cu;
WIRE '/12(MISO)' 250.0 (156726.9 -105950.2) (148994.4 -98217.7) (148994.4 -82065.4) (143682.9 -76753.9) (143682.9 -75565.0);
CHANGE LAYER B.Cu;
WIRE '/12(MISO)' 250.0 (142494.0 -75565.0) (143682.9 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/12(MISO)' 250.0 (163108.0 -113615.0) (163108.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/12(MISO)' 600.0 round F.Cu-B.Cu (156726.9 -105950.2);
CHANGE LAYER B.Cu;
WIRE '/11(**/MOSI)' 250.0 (156232.7 -103993.7) (149444.7 -97205.7) (149444.7 -79975.7) (146222.9 -76753.9) (146222.9 -75565.0);
CHANGE LAYER B.Cu;
WIRE '/11(**/MOSI)' 250.0 (145034.0 -75565.0) (146222.9 -75565.0);
CHANGE LAYER F.Cu;
WIRE '/11(**/MOSI)' 250.0 (156232.7 -103993.7) (158074.9 -103993.7) (160496.5 -106415.3) (160496.5 -107622.4) (160964.7 -108090.6) (166778.9 -108090.6) (170728.0 -112039.7);
CHANGE LAYER F.Cu;
WIRE '/11(**/MOSI)' 250.0 (170728.0 -113615.0) (170728.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/11(**/MOSI)' 600.0 round F.Cu-B.Cu (156232.7 -103993.7);
CHANGE LAYER F.Cu;
WIRE 'Net-(C101-Pad1)' 250.0 (114950.5 -105615.0) (114950.5 -107865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C101-Pad1)' 250.0 (119499.2 -98114.6) (114950.5 -102663.3) (114950.5 -105615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C102-Pad1)' 250.0 (113045.5 -115365.0) (113045.5 -116439.6);
CHANGE LAYER F.Cu;
WIRE 'Net-(C102-Pad1)' 250.0 (113045.5 -116439.6) (113775.1 -116439.6) (114950.5 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C102-Pad1)' 250.0 (114950.5 -117615.0) (115926.0 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(C102-Pad1)' 250.0 (119249.2 -120364.6) (118675.6 -120364.6) (115926.0 -117615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D101-Pad1)' 800.0 (130555.0 -114365.0) (133101.0 -114365.0) (133601.0 -114865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D101-Pad1)' 800.0 (130598.0 -111115.0) (130598.0 -114322.0) (130555.0 -114365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D101-Pad1)' 250.0 (130554.6 -114365.0) (130555.0 -114365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D101-Pad1)' 250.0 (130598.0 -111115.0) (130597.8 -111115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D102-Pad1)' 250.0 (143700.5 -85365.0) (145949.0 -85365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D102-Pad1)' 250.0 (143700.0 -85365.0) (143700.5 -85365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D103-Pad1)' 250.0 (143700.5 -87615.0) (143700.0 -87615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D103-Pad1)' 250.0 (145949.0 -87615.0) (143700.5 -87615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D104-Pad1)' 250.0 (143700.5 -89865.0) (145949.0 -89865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D104-Pad1)' 250.0 (143700.0 -89865.0) (143700.5 -89865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D105-Pad1)' 250.0 (143700.5 -92115.0) (145949.0 -92115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(D105-Pad1)' 250.0 (143700.0 -92115.0) (143700.5 -92115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(F101-Pad2)' 250.0 (137748.3 -111666.2) (137748.2 -111666.2) (137748.0 -111666.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(F101-Pad2)' 800.0 (136395.0 -114865.0) (136395.0 -113020.0) (137748.0 -111666.0);
CHANGE LAYER F.Cu;
WIRE 'VPP' 250.0 (128441.9 -115318.0) (128441.4 -115317.5);
CHANGE LAYER F.Cu;
WIRE 'VPP' 500.0 (128441.9 -115318.0) (129442.0 -115318.0) (131189.0 -117065.0) (145098.0 -117065.0) (145148.0 -117115.0);
CHANGE LAYER F.Cu;
WIRE 'VPP' 500.0 (128441.0 -115318.0) (128441.9 -115318.0);
CHANGE LAYER F.Cu;
WIRE 'VPP' 500.0 (145200.5 -104615.0) (145200.0 -104615.0) (145200.0 -105568.0) (146068.0 -106435.0);
CHANGE LAYER F.Cu;
WIRE 'VPP' 500.0 (147578.0 -116440.0) (147578.0 -105225.0) (146968.0 -104615.0) (145200.5 -104615.0);
CHANGE DRILL 0.1;
VIA 'VPP' 600.0 round F.Cu-B.Cu (146068.0 -106435.0);
CHANGE DRILL 0.1;
VIA 'VPP' 600.0 round F.Cu-B.Cu (145148.0 -117115.0);
CHANGE LAYER F.Cu;
WIRE 'VPP' 500.0 (156718.0 -123825.0) (156718.0 -122309.0) (153654.0 -119245.0) (149128.0 -119245.0) (147578.0 -117695.0) (147578.0 -116440.0);
CHANGE DRILL 0.1;
VIA 'VPP' 600.0 round F.Cu-B.Cu (147578.0 -116440.0);
CHANGE LAYER B.Cu;
WIRE 'VPP' 500.0 (146068.0 -106435.0) (146068.0 -106045.0) (147248.0 -104865.0);
CHANGE LAYER B.Cu;
WIRE 'VPP' 500.0 (145148.0 -117115.0) (146903.0 -117115.0) (147578.0 -116440.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (115907.5 -88878.1) (115907.4 -88878.2);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (115907.5 -88878.1) (117915.0 -88878.1) (117968.0 -88825.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (115907.0 -88878.1) (115907.5 -88878.1);
CHANGE DRILL 0.1;
VIA '/D-' 600.0 round F.Cu-B.Cu (117968.0 -88825.0);
CHANGE DRILL 0.1;
VIA '/D-' 600.0 round F.Cu-B.Cu (119568.0 -89495.0);
CHANGE LAYER B.Cu;
WIRE '/D-' 250.0 (117968.0 -88825.0) (118898.0 -88825.0) (119568.0 -89495.0);
CHANGE LAYER F.Cu;
WIRE '/D-' 250.0 (119568.0 -89495.0) (119568.0 -89070.7) (120274.0 -88365.0) (125548.0 -88365.0);
CHANGE LAYER F.Cu;
WIRE '/D+' 250.0 (115907.4 -89528.4) (115907.0 -89528.4);
CHANGE LAYER F.Cu;
WIRE '/D+' 250.0 (125548.0 -87865.0) (120166.0 -87865.0) (118502.0 -89528.4) (115907.4 -89528.4);
CHANGE LAYER B.Cu;
WIRE '/EN' 250.0 (168378.0 -97845.0) (167766.8 -97233.8) (167766.8 -80229.2) (170631.7 -77364.3) (170631.7 -74935.3) (169410.9 -73714.5) (129755.4 -73714.5) (128600.3 -74869.6) (128600.3 -77041.5) (127700.0 -77941.8) (127700.0 -88478.6) (131337.6 -92116.2) (131337.6 -97555.3) (123236.5 -105656.4) (123236.5 -110650.8);
CHANGE LAYER F.Cu;
WIRE '/EN' 250.0 (123236.5 -110650.8) (118822.6 -115064.7) (118822.6 -115162.5);
CHANGE LAYER F.Cu;
WIRE '/EN' 250.0 (117748.0 -115162.5) (118822.6 -115162.5);
CHANGE DRILL 0.1;
VIA '/EN' 600.0 round F.Cu-B.Cu (123236.5 -110650.8);
CHANGE LAYER B.Cu;
WIRE '/EN' 250.0 (168378.0 -97845.0) (168728.0 -97845.0) (169498.0 -98615.0);
CHANGE LAYER F.Cu;
WIRE '/EN' 250.0 (115926.0 -115365.0) (116128.5 -115162.5) (117748.0 -115162.5);
CHANGE LAYER F.Cu;
WIRE '/EN' 250.0 (169458.0 -95615.0) (169458.0 -96415.0) (168378.0 -97495.0) (168378.0 -97845.0);
CHANGE LAYER F.Cu;
WIRE '/EN' 250.0 (114950.5 -115365.0) (115926.0 -115365.0);
CHANGE DRILL 0.1;
VIA '/EN' 600.0 round F.Cu-B.Cu (168378.0 -97845.0);
CHANGE LAYER B.Cu;
WIRE '/IO0' 250.0 (153774.9 -113206.3) (153774.9 -113103.6) (156513.5 -110365.0) (157748.0 -110365.0);
CHANGE LAYER B.Cu;
WIRE '/IO0' 250.0 (153774.9 -113206.3) (153201.4 -113779.8) (134687.5 -113779.8) (130336.3 -109428.6);
CHANGE LAYER F.Cu;
WIRE '/IO0' 250.0 (130336.3 -109428.6) (114609.1 -109428.6) (113045.5 -107865.0);
CHANGE DRILL 0.1;
VIA '/IO0' 600.0 round F.Cu-B.Cu (130336.3 -109428.6);
CHANGE LAYER F.Cu;
WIRE '/IO0' 250.0 (153774.9 -113365.0) (151926.0 -113365.0);
CHANGE LAYER F.Cu;
WIRE '/IO0' 250.0 (155488.0 -113615.0) (154024.9 -113615.0) (153774.9 -113365.0);
CHANGE LAYER F.Cu;
WIRE '/IO0' 250.0 (153774.9 -113365.0) (153774.9 -113206.3);
CHANGE DRILL 0.1;
VIA '/IO0' 600.0 round F.Cu-B.Cu (153774.9 -113206.3);
CHANGE LAYER F.Cu;
WIRE '/IO0' 250.0 (150950.5 -113365.0) (151926.0 -113365.0);
CHANGE LAYER F.Cu;
WIRE '/BATT' 250.0 (153998.0 -100170.0) (152422.7 -100170.0);
CHANGE LAYER F.Cu;
WIRE '/BATT' 250.0 (143295.8 -104615.0) (146311.7 -101599.1) (151228.2 -101599.1);
CHANGE LAYER F.Cu;
WIRE '/BATT' 250.0 (151228.2 -101599.1) (152422.7 -100404.6) (152422.7 -100170.0);
CHANGE LAYER B.Cu;
WIRE '/BATT' 250.0 (151228.2 -101599.1) (149732.1 -101599.1) (149498.0 -101365.0);
CHANGE DRILL 0.1;
VIA '/BATT' 600.0 round F.Cu-B.Cu (151228.2 -101599.1);
CHANGE LAYER F.Cu;
WIRE '/BATT' 300.0 (143295.8 -104615.0) (143296.0 -104615.0);
CHANGE LAYER F.Cu;
WIRE '/BATT' 300.0 (143295.5 -104615.0) (143295.8 -104615.0);
CHANGE LAYER F.Cu;
WIRE '/BATT' 300.0 (141200.5 -104615.0) (143295.5 -104615.0);
CHANGE LAYER F.Cu;
WIRE '/BATT' 300.0 (141200.0 -104615.0) (141200.5 -104615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q101-Pad1)' 250.0 (126438.3 -113365.0) (125950.5 -113852.8) (125950.5 -116365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q101-Pad1)' 250.0 (126438.3 -113365.0) (126926.0 -113365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q101-Pad1)' 250.0 (125950.5 -113365.0) (126438.3 -113365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(Q101-Pad1)' 250.0 (128441.4 -113412.5) (126973.5 -113412.5) (126926.0 -113365.0);
CHANGE LAYER F.Cu;
WIRE '/USB_RXD' 250.0 (137200.0 -85708.7) (137200.5 -85708.2) (137200.5 -84865.0);
CHANGE LAYER F.Cu;
WIRE '/USB_RXD' 250.0 (137200.0 -85708.7) (137200.0 -86552.5);
CHANGE LAYER F.Cu;
WIRE '/USB_RXD' 250.0 (137200.0 -84865.0) (137200.0 -85708.7);
CHANGE LAYER F.Cu;
WIRE '/USB_RXD' 250.0 (137200.0 -86552.5) (137200.5 -86553.0) (137200.5 -87115.0);
CHANGE LAYER F.Cu;
WIRE '/USB_RXD' 250.0 (137200.0 -86552.5) (137200.0 -87115.0);
CHANGE LAYER F.Cu;
WIRE '/USB_TXD' 250.0 (135295.5 -82615.0) (135296.0 -82615.0);
CHANGE LAYER F.Cu;
WIRE '/USB_TXD' 250.0 (127498.0 -85415.0) (127498.0 -84740.0) (129623.0 -82615.0) (135295.5 -82615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R108-Pad1)' 250.0 (135226.0 -107089.5) (135200.0 -107115.0) (135200.0 -109615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R108-Pad1)' 250.0 (137748.0 -107064.0) (135252.0 -107064.0) (135226.0 -107089.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R108-Pad1)' 250.0 (135226.0 -107089.5) (135200.5 -107115.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R108-Pad1)' 250.0 (135200.5 -109615.0) (135200.0 -109615.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R108-Pad1)' 250.0 (137748.3 -107063.8) (137748.2 -107063.8) (137748.0 -107064.0);
CHANGE LAYER F.Cu;
WIRE '/LDR' 250.0 (166918.0 -97190.3) (165598.0 -98510.3) (155820.5 -98510.3) (155278.4 -97968.2) (137580.1 -97968.2);
CHANGE LAYER B.Cu;
WIRE '/LDR' 250.0 (131848.0 -99615.0) (133494.8 -97968.2) (137580.1 -97968.2);
CHANGE LAYER F.Cu;
WIRE '/LDR' 250.0 (166918.0 -95615.0) (166918.0 -97190.3);
CHANGE DRILL 0.1;
VIA '/LDR' 600.0 round F.Cu-B.Cu (137580.1 -97968.2);
CHANGE LAYER F.Cu;
WIRE '/LDR' 250.0 (132546.0 -101713.5) (132545.5 -101714.0) (132545.5 -103115.0);
CHANGE LAYER F.Cu;
WIRE '/LDR' 250.0 (132546.0 -101713.5) (132546.0 -100312.0) (131848.0 -99615.0);
CHANGE LAYER F.Cu;
WIRE '/LDR' 250.0 (132546.0 -103115.0) (132546.0 -101713.5);
CHANGE LAYER F.Cu;
WIRE 'Net-(R117-Pad2)' 250.0 (135295.5 -84865.0) (135296.0 -84865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R117-Pad2)' 250.0 (127998.0 -85415.0) (127998.0 -84968.2) (129721.0 -83245.0) (132108.0 -83245.0) (133728.0 -84865.0) (135295.5 -84865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R118-Pad2)' 250.0 (153998.0 -110330.0) (152422.7 -110330.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(R118-Pad2)' 250.0 (152422.7 -110330.0) (152387.7 -110365.0) (150950.5 -110365.0);
CHANGE LAYER B.Cu;
WIRE '/SWITCH0' 250.0 (164248.0 -85865.0) (162761.6 -87351.4) (162761.6 -91265.9) (162959.9 -91464.2) (162959.9 -96483.5) (158612.2 -100831.2) (158612.2 -104075.7) (157935.2 -104752.7);
CHANGE LAYER F.Cu;
WIRE '/SWITCH0' 250.0 (159298.0 -112039.7) (159298.0 -109405.6) (156101.6 -106209.2) (156101.6 -105641.4) (156990.3 -104752.7) (157935.2 -104752.7);
CHANGE LAYER F.Cu;
WIRE '/SWITCH0' 250.0 (159298.0 -113615.0) (159298.0 -112039.7);
CHANGE DRILL 0.1;
VIA '/SWITCH0' 600.0 round F.Cu-B.Cu (157935.2 -104752.7);
CHANGE LAYER F.Cu;
WIRE '/SWITCH1' 250.0 (158028.0 -113615.0) (158028.0 -115190.3);
CHANGE LAYER B.Cu;
WIRE '/SWITCH1' 250.0 (169248.0 -85865.0) (172933.6 -89550.6) (172933.6 -113773.5) (170278.7 -116428.4);
CHANGE DRILL 0.1;
VIA '/SWITCH1' 600.0 round F.Cu-B.Cu (170278.7 -116428.4);
CHANGE LAYER F.Cu;
WIRE '/SWITCH1' 250.0 (158028.0 -115190.3) (159266.1 -116428.4) (170278.7 -116428.4);
CHANGE LAYER F.Cu;
WIRE '/A4' 250.0 (155498.0 -109060.0) (156480.9 -110042.9) (156480.9 -111319.2);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (170769.1 -123825.0) (170769.1 -124345.1) (169898.1 -125216.1) (161294.2 -125216.1) (156480.9 -120402.8) (156480.9 -111319.2);
CHANGE LAYER B.Cu;
WIRE '/A4' 250.0 (171958.0 -123825.0) (170769.1 -123825.0);
CHANGE DRILL 0.1;
VIA '/A4' 600.0 round F.Cu-B.Cu (156480.9 -111319.2);
CHANGE LAYER F.Cu;
WIRE '/A4' 250.0 (155498.0 -109060.0) (156043.0 -108515.0);
CHANGE LAYER F.Cu;
WIRE '/A4' 250.0 (153998.0 -109060.0) (155498.0 -109060.0);
CHANGE LAYER F.Cu;
WIRE '/A4' 250.0 (171958.0 -123825.0) (171958.0 -122559.0);
CHANGE LAYER F.Cu;
WIRE '/A5' 250.0 (156758.0 -97190.3) (156913.7 -97190.3) (157124.5 -97401.1);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (157124.5 -102700.4) (157124.5 -97401.1);
CHANGE LAYER F.Cu;
WIRE '/A5' 250.0 (156758.0 -95615.0) (156758.0 -97190.3);
CHANGE LAYER F.Cu;
WIRE '/A5' 250.0 (157124.5 -102700.4) (157442.4 -102700.4) (160972.7 -106230.7) (160972.7 -107449.8) (161163.2 -107640.3) (169856.4 -107640.3);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (173309.1 -123825.0) (173309.1 -122636.1) (169653.4 -118980.4) (169653.4 -107843.3) (169856.4 -107640.3);
CHANGE LAYER B.Cu;
WIRE '/A5' 250.0 (174498.0 -123825.0) (173309.1 -123825.0);
CHANGE DRILL 0.1;
VIA '/A5' 600.0 round F.Cu-B.Cu (169856.4 -107640.3);
CHANGE DRILL 0.1;
VIA '/A5' 600.0 round F.Cu-B.Cu (157124.5 -102700.4);
CHANGE DRILL 0.1;
VIA '/A5' 600.0 round F.Cu-B.Cu (157124.5 -97401.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -86365.0) (129498.0 -85415.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -86865.0) (130448.0 -86365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130823.2 -87365.0) (130448.0 -86989.8) (130448.0 -86865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130823.2 -87365.0) (131198.3 -87365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -87365.0) (130823.2 -87365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -88865.0) (131198.3 -88865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (131198.3 -88865.0) (131198.3 -87365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -89365.0) (130448.0 -88865.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (130448.0 -88865.0) (130448.0 -88365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (129498.0 -90315.0) (130448.0 -89365.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (128998.0 -90690.1) (129122.9 -90690.1) (129498.0 -90315.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (128998.0 -90690.1) (128998.0 -91065.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (128998.0 -90315.0) (128998.0 -90690.1);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (127498.0 -90315.0) (127498.0 -91065.3);
CHANGE LAYER F.Cu;
WIRE 'Net-(U102-Pad10)' 250.0 (127498.0 -91065.3) (128998.0 -91065.3);
RATSNEST;
